# nfldata

./: .gitignore  build.gradle  settings.gradle
composer/: build.gradle  clone.py
dataflow/: build.gradle
dataflow/src/main/java/com/doit/: GameStats.java  ListAccumFn.java  Main.java  Options.java  Pipeline.java  Play.java  PlayMapper.java  RunPassFilter.java
dataflow/src/main/java/com/doit/domain/: ExpectedPointsInput.java  GameResults.java  GameStats.java  Play.java  PlayResults.java  WinPercentageInput.java
dataflow/src/main/java/com/doit/pipelines/: NoOpOptions.java  NoOpPipeline.java  PlayerStatsOptions.java  PlayerStatsPipeline.java  WPOptions.java  WPPipeline.java
dataflow/src/main/java/com/doit/transformers/: ExpectedPointsInputMapper.java  GameResultsMapper.java  ListAccumFn.java  PlayMapper.java  PlayResultsMapper.java  RunPassFilter.java
dataflow/src/test/java/com/doit/: ColumnCounter.java  GameStatsTest.java  ListAccumFnTest.java  OptionsTest.java  PlayMapperTest.java  PlayTest.java  RunPassFilterTest.java
dataflow/src/test/java/com/doit/domain/: DomainTests.java  GameResultsTest.java  GameStatsTest.java  PlayResultsTest.java  PlayTest.java  WinPercentageInputTest.java
dataflow/src/test/java/com/doit/pipelines/: PipelinesTest.java  PlayerStatsOptionsTest.java
dataflow/src/test/java/com/doit/transformers/: ExpectedPointsInputMapperTest.java  GameResultsMapperTest.java  ListAccumFnTest.java  PlayMapperTest.java  PlayResultsTest.java  RunPassFilterTest.java  TestOutputReceiveer.java
